# koog-ktor-agent

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/abstracty/agent/agent/: StreamingAgentBuilder.kt
src/main/kotlin/tech/abstracty/agent/feature/: StreamingTracingFeature.kt
src/main/kotlin/tech/abstracty/agent/http/: ConnectionPoolManager.kt
src/main/kotlin/tech/abstracty/agent/ktor/: StreamingRoute.kt
src/main/kotlin/tech/abstracty/agent/protocol/: SourceEmitterContext.kt  StreamBridge.kt
src/main/kotlin/tech/abstracty/agent/protocol/assistantui/: AssistantUIBridge.kt
src/main/kotlin/tech/abstracty/agent/protocol/openai/: OpenAIModels.kt
src/main/kotlin/tech/abstracty/agent/rag/: CollectionSearchService.kt  ConnectionPool.kt  DynamicSearchTool.kt  EmbeddingService.kt  QdrantClientPool.kt  RAGConfig.kt  RagClientFactory.kt  RagConfig.kt  SearchHitFormatter.kt  ToolDescriptionLoader.kt  VectorSearchService.kt
src/main/kotlin/tech/abstracty/agent/rag/qdrant/: QdrantVectorStore.kt
src/main/kotlin/tech/abstracty/agent/rag/tools/: DynamicSearchTool.kt  SearchArgs.kt  ToolDescription.kt  ToolDescriptionRepository.kt
src/main/kotlin/tech/abstracty/agent/streaming/: StreamLLMTurn.kt
src/main/kotlin/tech/abstracty/agent/tools/: WebSearchTool.kt
src/test/kotlin/tech/abstracty/agent/dev/: DevCli.kt
